{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/walker/ros/apriltag_ws/devel/include/**",
        "/home/walker/ros/mpc_ws/devel/include/**",
        "/home/walker/ros/webots_ws/devel/include/**",
        "/home/walker/ros/radar_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/walker/ros/apriltag_ws/src/apriltag_ros/apriltag_ros/include/**",
        "/home/walker/ros/radar_ws/src/Astar-master/include/**",
        "/home/walker/ros/mpc_ws/src/cv_bridge_new/include/**",
        "/home/walker/ros/apriltag_ws/src/apriltag_ros/echo_apriltag/include/**",
        "/home/walker/ros/radar_ws/src/robot_gazebo-main/fdilink_ahrs/fdilink_ahrs/include/**",
        "/home/walker/ros/webots_ws/src/keyboard_control_test/include/**",
        "/home/walker/ros/radar_ws/src/localization/lidar_localization/include/**",
        "/home/walker/ros/radar_ws/src/robot_gazebo-main/LIO-SAM/include/**",
        "/home/walker/ros/webots_ws/src/navigation_epuck/include/**",
        "/home/walker/ros/mpc_ws/src/navigation_mpc/include/**",
        "/home/walker/ros/radar_ws/src/ndt/include/**",
        "/home/walker/ros/ros_ws/src/orb_detection/include/**",
        "/home/walker/ros/radar_ws/src/point_cloud/include/**",
        "/home/walker/ros/radar_ws/src/pp_controller/include/**",
        "/home/walker/ros/radar_ws/src/robot_gazebo-main/realsense_ros_gazebo/include/**",
        "/home/walker/ros/radar_ws/src/teb_local_planner-noetic-devel/include/**",
        "/home/walker/ros/ros_ws/src/topic/include/**",
        "/home/walker/ros/ros_ws/src/topic_test/include/**",
        "/home/walker/ros/radar_ws/src/robot_gazebo-main/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}